Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 506
			Высота: 336
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Общий: Видимый, Активный
				Отбор: 
				ТМЦ: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 145
				Y: 24
				Ширина: 348
				Высота: 181
				ПорядокОбхода: 4151
				Формула: "кнУдалитьВсеВыбор()"
				Слой: Общий
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 332
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 123
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 106
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Площадка
			{
				Заголовок: "Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.GUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Артикул
			{
				Заголовок: "Артикул"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Артикул
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: GTIN
			{
				Заголовок: "GTIN"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.GTIN
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: ТермическоеСостояние
			{
				Заголовок: "ТермическоеСостояние"
				ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ТермическоеСостояние
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 128
			Высота: 180
			ПорядокОбхода: 4152
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 238
			Y: 312
			Ширина: 105
			Высота: 10
			ПорядокОбхода: 4153
			Формула: "ПриОбновленииФормы()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, ПрозрачныйФон
			Слой: Общий
		}
		1CGROUPBOX: рамкаЗакладки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 204
			Ширина: 485
			Высота: 104
			ПорядокОбхода: 4154
			Слой: Общий
		}
		BUTTON: тпЗакладки
		{
			Заголовок: "Закладки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 208
			Ширина: 485
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 312
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Общий
		}
		BUTTON: тпОтбор
		{
			Заголовок: "Табличное поле - отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 228
			Ширина: 475
			Высота: 75
			ПорядокОбхода: 4157
			ОснФлаги: РастянутьКартинку
			Слой: Отбор
		}
		BUTTON: тпТМЦ
		{
			Заголовок: "Табличное поле - ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 228
			Ширина: 459
			Высота: 75
			ПорядокОбхода: 4158
			ОснФлаги: РастянутьКартинку
			Слой: ТМЦ
		}
		BUTTON: кнПодбор
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 476
			Y: 228
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "кнПодборВыбор()"
			ОснФлаги: КартинкаПоЦентру
			Слой: ТМЦ
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 476
			Y: 243
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "кнУдалитьВыбор()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Убрать текущий товар из ассортимента"
			Слой: ТМЦ
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 476
			Y: 258
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "кнУдалитьВсеВыбор()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Убрать все товары из ассортимента"
			Слой: ТМЦ
		}
	}
}
