Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 235
			Заголовок: "Выборочное списание ВСД_Партий"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 214
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеОтправить()"
			Слой: Основной
		}
		BUTTON: кнСписать
		{
			Заголовок: "Списать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 214
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеСписать()"
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "Ver 30.05.2019_111"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 217
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ГМ.Версия"
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: тпПартий
		{
			Заголовок: "тпПартий"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 39
			Ширина: 366
			Высота: 170
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: кнСнятьПометку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 59
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ГрупповаяПометка(0)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: кнПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ГрупповаяПометка(1);"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 23
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 23
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 61
			Y: 23
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4160
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
