Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 336
			Заголовок: "Выборочное списание ВСД_Партий"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: тпОтбор
		{
			Заголовок: "Табличное поле - отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 254
			Ширина: 374
			Высота: 70
			ПорядокОбхода: 4152
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		1CGROUPBOX: рамкаЗакладки
		{
			Заголовок: " Отбор: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 245
			Ширина: 384
			Высота: 83
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "Ver 13.06.2019_148"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 281
			Y: 235
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ГМ.Версия"
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кнПартии
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 233
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеОбновитьПартии()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Обновить выбранные Партии из ГИС Меркурий\n"
			Слой: Основной
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 91
			Y: 233
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеОтправить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отправить ВСД2_Инвентаризацию в ГИС Меркурий"
			Слой: Основной
		}
		BUTTON: кнСписать
		{
			Заголовок: "Списать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 233
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеСписать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Списать = Создать ВСД2_Инвентаризация на списание"
			Слой: Основной
		}
		BUTTON: тпПартий
		{
			Заголовок: "тпПартий"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 38
			Ширина: 366
			Высота: 191
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: кнСнятьПометку1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 76
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Сформировать()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: кнСнятьПометку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ГрупповаяПометка(0)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: кнПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ГрупповаяПометка(1);"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 22
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 22
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 61
			Y: 22
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4164
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
