Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 239
			Заголовок: " Установка свойства Группе контрагентов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 27.04.2007_3"
			ДопФлаги: Flag28, Flag30
			X: 261
			Y: 224
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 213
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 159
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбГруппа="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбТовары
		{
			Заголовок: "ВыбГруппа"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 159
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 159
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 137
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "УстановитьСвваТоваров()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Устанавливает для ТОВАРОВ в выбранной группе значение СВОЙСТВО"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 36
			Y: 136
			Ширина: 211
			Высота: 22
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 105
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбГруппа="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбГруппа
		{
			Заголовок: "ВыбГруппа"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 105
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 105
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 253
			Y: 83
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "устанавливает для КОНТРАГЕНТОВ в выбранной группе значение СВОЙСТВА"
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 80
			Ширина: 203
			Высота: 22
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ЗначениеСвойство
		{
			Заголовок: "ЗначениеСвойство"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 57
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Маска: ВыбСвойство
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 56
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСвойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 37
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Свойство:"
			ДопФлаги: Flag28, Flag30
			X: 24
			Y: 39
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
