Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 522
			Высота: 180
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 460
			Y: 161
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 402
			Y: 161
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: кнУдалитьМаркировку
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 161
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "УдалитьМаркировку();"
			ОснФлаги: Невидимо, Недоступно
			ShortHint: "Удалить уровень"
			Слой: Основной
		}
		BUTTON: кнДобавитьМаркировку
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 161
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ДобавитьМаркировку()"
			ОснФлаги: Невидимо, Недоступно
			ShortHint: "Добавить уровень"
			Слой: Основной
		}
		BUTTON: кнУдалитьУровень
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 161
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ОчиститьУровень();"
			ОснФлаги: Невидимо, Недоступно
			ShortHint: "Удалить уровень"
			Слой: Основной
		}
		BUTTON: кнДобавитьУровень
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 161
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ДобавитьСтрокуУровня()"
			ОснФлаги: Невидимо, Недоступно
			ShortHint: "Добавить уровень"
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "Ver 02.10.2019_5"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 161
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ГМ.Версия"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: ТПМаркировки
		{
			Заголовок: "ТПМаркировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 35
			Ширина: 215
			Высота: 118
			ПорядокОбхода: 4159
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		1CGROUPBOX: рамкаМаркировки
		{
			Заголовок: "Маркировки упаковки на уровне:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 289
			Y: 23
			Ширина: 226
			Высота: 135
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: ТПУровни
		{
			Заголовок: "ТПУровни"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 23
			Ширина: 270
			Высота: 133
			ПорядокОбхода: 4161
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
