Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 522
			Высота: 180
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 16.07.2018_0"
			ДопФлаги: Flag28, Flag30
			X: 465
			Y: 168
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнУдалитьУровень
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 158
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОчиститьУровень();"
			ShortHint: "Удалить уровень"
			Слой: Основной
		}
		BUTTON: кнДобавитьУровень
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 158
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ДобавитьСтрокуУровня()"
			ShortHint: "Добавить уровень"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеЗаписать()"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнУдалитьМаркировку
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 493
			Y: 133
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "УдалитьМаркировку();"
			ShortHint: "Удалить уровень"
			Слой: Основной
		}
		BUTTON: кнДобавитьМаркировку
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 473
			Y: 133
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ДобавитьМаркировку()"
			ShortHint: "Добавить уровень"
			Слой: Основной
		}
		BUTTON: ТПМаркировки
		{
			Заголовок: "ТПМаркировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 35
			Ширина: 215
			Высота: 93
			ПорядокОбхода: 4159
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		1CGROUPBOX: рамкаМаркировки
		{
			Заголовок: "Маркировки упаковки на уровне:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 289
			Y: 23
			Ширина: 226
			Высота: 130
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: ТПУровни
		{
			Заголовок: "ТПУровни"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 23
			Ширина: 270
			Высота: 130
			ПорядокОбхода: 4161
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
