Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 587
			Высота: 260
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 227
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 229
			Ширина: 140
			Высота: 19
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 202
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 202
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Или Прочитать из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 159
			Ширина: 90
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ОбработатьДанные()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: СтрИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 160
			Ширина: 352
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Прочитать XML ответ от Меркурия о входящих ВСД (из Логов)"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 141
			Ширина: 349
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тПричинаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 82
			Ширина: 336
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Причина составления Акта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 82
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тОписаниеНесоответствия
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 62
			Ширина: 336
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Описание несоответствия :"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 62
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: _АктНесоотв
		{
			Заголовок: "Прикрепить Акт о несоответствии"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 40
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Акт о несоответствии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 25
			Ширина: 511
			Высота: 82
			ПорядокОбхода: 4164
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 524
			Y: 240
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 25.12.2017_2"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 245
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		TABLE: ТЗВСД
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 99
			Y: 26
			Ширина: 481
			Высота: 210
			ПорядокОбхода: 4167
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 130
			Ширина: 79
			Высота: 31
			ПорядокОбхода: 4168
			Формула: "?(_АктНесоотв=0,"""",""Гашение с Актом о несоответствии !!!"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 101
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "отменить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "выделить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 71
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Погасить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "Отправка()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Погасить входящие ВСД"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить Вход. ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 26
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "ПолучитьСписокВСД( Отправитель_Площадка, 4,2, 0)"
			ShortHint: "Подтвержденные ВСД"
			Слой: Основной
		}
	}
}
