Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 272
			Высота: 162
			Заголовок: "Классификатор единиц измерения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 258
				Высота: 115
				ПорядокОбхода: 4151
				Формула: "ВыборИзКлассификатора()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Краткое"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 79
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "Наименование единицы \nизмерения в списках"
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.ОКЕИ.ПолнНаименование
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "Полное наименование \nединицы измерения"
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код по ОКЕИ"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 3
				ТипКолонки: 2
				Ширина: 96
				ПорядокОбхода: 4155
				Param15: 2
				Hint: "Код единицы измерения по \n""Общероссийскому классификатору \nединиц измерения"""
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Добавить из Классификатора единиц измерения "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 141
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВыборИзКлассификатора()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Вы можете добавить единицы из \n""Классификатора единиц измерения РФ""."
			Слой: Основной
		}
	}
}
