Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 443
			Высота: 213
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 53
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 89
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 106
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 138
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер площадки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 71
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 123
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Несколько складов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 137
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ОткрытьСкладыПоПлощадке()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 138
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 123
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 106
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 89
			Ширина: 346
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерПлощадки
		{
			Заголовок: "НомерПлощадки"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.НомерПлощадки
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 71
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Адрес
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 54
			Ширина: 346
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 36
			Ширина: 346
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 20
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Guid ХозСубъекта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 156
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GuidХозСубъекта
		{
			Заголовок: "GuidХозСубъекта"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GuidХозСубъекта
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 155
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
	}
}
