Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 687
			Высота: 335
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 673
				Высота: 292
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 99
				ТипКолонки: 2
				Ширина: 307
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 336
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ИНН
			{
				Заголовок: "ИНН"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ИНН
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОГРН
			{
				Заголовок: "ОГРН"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ОГРН
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.GUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 317
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 317
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Действия()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть Площадки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 317
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьПлощадки()"
			Слой: Основной
		}
	}
}
