Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 499
			Высота: 333
			Заголовок: " "
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Общий: Видимый, Активный
				Отбор: Видимый
				Площадки: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 19
				Ширина: 480
				Высота: 181
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Общий
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 99
				ТипКолонки: 2
				Ширина: 307
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 336
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ИНН
			{
				Заголовок: "ИНН"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ИНН
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОГРН
			{
				Заголовок: "ОГРН"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ОГРН
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.GUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнДействия
		{
			Заголовок: "Действия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 312
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Действия()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: кнОткрытьПлощадки
		{
			Заголовок: "Открыть Площадки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 312
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьПлощадки()"
			Слой: Общий
		}
		BUTTON: тпЗакладки
		{
			Заголовок: "Закладки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 212
			Ширина: 475
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		1CGROUPBOX: рамкаЗакладки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 205
			Ширина: 484
			Высота: 99
			ПорядокОбхода: 4155
			Слой: Общий
		}
		BUTTON: тпОтбор
		{
			Заголовок: "Табличное поле - отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 230
			Ширина: 475
			Высота: 70
			ПорядокОбхода: 4156
			ОснФлаги: РастянутьКартинку
			Слой: Отбор
		}
		BUTTON: тпПлощадки
		{
			Заголовок: "Табличное поле - Площадки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 230
			Ширина: 475
			Высота: 65
			ПорядокОбхода: 4157
			ОснФлаги: РастянутьКартинку
			Слой: Площадки
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 238
			Y: 312
			Ширина: 105
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "ПриОбновленииФормы()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, ПрозрачныйФон
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 312
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Общий
		}
	}
}
