Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 687
			Высота: 338
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 30
				Ширина: 673
				Высота: 274
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 99
				ТипКолонки: 2
				Ширина: 307
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 336
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.GUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Филиал"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ПоказатьФилиал()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Открыть Площадки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 312
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьПлощадки()"
			Слой: Основной
		}
	}
}
