Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 111
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 10.07.2018_3"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 90
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 57
			Ширина: 10
			Высота: 16
			ПорядокОбхода: 4153
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 38
			Ширина: 69
			Высота: 16
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 39
			Ширина: 10
			Высота: 16
			ПорядокОбхода: 4155
			Формула: "ВыбПлощадка = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 57
			Ширина: 69
			Высота: 16
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 82
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 204
			Y: 82
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: ВыбПродукция_Элемент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 57
			Ширина: 212
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 39
			Ширина: 212
			Высота: 16
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
