Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 369
			Высота: 208
			Заголовок: " АРМ Ветис.API версии 1.4/1.5"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Ветис.API версия 1"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 23
			Ширина: 160
			Высота: 132
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 19
			Y: 165
			Ширина: 336
			Высота: 23
			ПорядокОбхода: 4153
			Формула: "Открыть(""Меркурий_Параметры.ert"")"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создание продукции на площадке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 95
			Ширина: 165
			Высота: 23
			ПорядокОбхода: 4154
			Формула: "Открыть(""ВСД_СоздатьПродукция_Элемент.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f00000a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать площадку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 66
			Ширина: 165
			Высота: 23
			ПорядокОбхода: 4155
			Формула: "Открыть(""ВСД_СоздатьПлощадку.ert"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x1f000009
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Гашение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 65
			Ширина: 141
			Высота: 23
			ПорядокОбхода: 4156
			Формула: "Открыть(""Меркурий_Гашение_ВСД.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ГО Реализации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 36
			Ширина: 141
			Высота: 23
			ПорядокОбхода: 4157
			Формула: "Открыть(""Меркурий_ГО_Реализации_Транзакции.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 16.05.2019_10"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 192
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет по партиям"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 124
			Ширина: 165
			Высота: 23
			ПорядокОбхода: 4159
			Формула: "Открыть(""Меркурий_ОтчетПоПартиям.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 178
			Y: 24
			Ширина: 184
			Высота: 132
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 37
			Ширина: 165
			Высота: 23
			ПорядокОбхода: 4161
			Формула: "Открыть(""ВСД_СоздатьХС.ert"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x1f000006
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ГО Перемещения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 123
			Ширина: 141
			Высота: 23
			ПорядокОбхода: 4162
			Формула: "Открыть(""Меркурий_ГО_перемещения_Транзакции.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обмен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 95
			Ширина: 141
			Высота: 23
			ПорядокОбхода: 4163
			Формула: "Открыть(""Меркурий_Обмен.ert"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f00000b
			Слой: Основной
		}
	}
}
