Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 723
			Высота: 314
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 708
				Высота: 243
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 62
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 66
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Статус
			{
				Заголовок: "Статус"
				ИдентификаторМетаданных: Журнал.ВСД.Статус
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Журнал.ВСД.Количество
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Журнал.ВСД.Продукция
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: ТтнНомер
			{
				Заголовок: "ТТН"
				ИдентификаторМетаданных: Журнал.ВСД.ТтнНомер
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: UUID
			{
				Заголовок: "UUID"
				ИдентификаторМетаданных: Журнал.ВСД.UUID
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Получатель
			{
				Заголовок: "Получатель"
				ИдентификаторМетаданных: Журнал.ВСД.Получатель
				ТипКолонки: 1
				Ширина: 181
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Филиал
			{
				Заголовок: "Филиал"
				ИдентификаторМетаданных: 41222
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: 74
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: 660
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 159
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПечатьДокумента(ТекущийДокумент)"
			ОснФлаги: ИспользоватьОписание
			Hint: "печать списка документов"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Реестр..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьРеестра(Контекст, ""Доверенности"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "печать списка документов"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(ТекущийДокумент,СписокДействий)"
			Hint: "Нажатие этой кнопки вызывает меню со списком\nдействий, которые могут быть выполнены с\nвыбранным документом.\nПункт ""Структура подчиненности"" открывается окно,\nсодержащее дерево структуры подчиненности, в\nкоторую включен данный документ.\nПункт ""Отчет о движениях документа"" для\nпроведенного документа показывает изменения в\nинформационной базе, выполненные этим\nдокументом.\nПункт ""Отчет о бухгалтерских проводках"" для\nпроведенного документа показывает в табличном\nвиде проводки, которые будут генериться для\nэтого документа при выгрузке проводок для\n1С:Бухгалтерии.\nПункт ""Ввести на основании"" позволяет вводить\nновые документы на основании выбранного."
			ShortHint: "Действия по документу"
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "  #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 69
			Y: 273
			Ширина: 482
			Высота: 19
			ПорядокОбхода: 4156
			Формула: "Инфо()"
			ОснФлаги: ИспользоватьОписание
			Hint: "комментарий из выделенного документа"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 279
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "комментарий из выделенного документа"
			Слой: Основной
		}
	}
}
