Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 155
			Высота: 178
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 68
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 159
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнПометка3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 142
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ГрупповаяПометка(3)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать отметку у ТМЦ"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: кнПометка2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 142
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех ТМЦ"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: кнПометка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 142
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все ТМЦ"
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		LISTBOX: спВидДокумента
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 135
			Высота: 115
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
	}
}
