Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 601
			Высота: 304
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 22
				Ширина: 584
				Высота: 249
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 161
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Адрес
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.ВСД_Площадка.Адрес
				Тип: Строка
				Длина: 255
				ТипКолонки: 1
				Ширина: 436
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.ВСД_Площадка.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_Площадка.GUID
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: UUID
			{
				Заголовок: "UUID"
				ИдентификаторМетаданных: Справочник.ВСД_Площадка.UUID
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Откл. отбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 277
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОтключитьОтбор()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 277
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "БыстрыйОтбор()"
			Слой: Основной
		}
		1CEDIT: тВыбор
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 277
			Ширина: 172
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "БыстрыйОтбор()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 277
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
