Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 201
			Заголовок: "КБ99 Отчет по оформленным ВСД за период"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 178
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 91
			Y: 178
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 156
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбСтатус="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбСтатус
		{
			Заголовок: "ВыбСтатус"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_СтатусВСД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 156
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 156
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбКонтрагент="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "ВыбКонтрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 139
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 139
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 122
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДокОснование="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			Заголовок: "ВыбВСД"
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 122
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ основание:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 119
			Ширина: 53
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 100
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 100
			Ширина: 53
			Высота: 17
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 83
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 83
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ИсходящиеВСД
		{
			Заголовок: "Исходящие ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 58
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		CHECKBOX: ВходящиеВСД
		{
			Заголовок: "Входящие ВСД"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 30
			Y: 58
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВходящиеВСД()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 19
			Y: 51
			Ширина: 238
			Высота: 24
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 31
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 31
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 31
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 31
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 31
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
