Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 208
			Высота: 64
			Заголовок: "Печать накладной на отпуск"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 21.11.2017_19"
			ДопФлаги: Flag28, Flag30
			X: 151
			Y: 52
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 46
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
		}
		BMASKED: Док
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Реализация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обработка печати документов."
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 115
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
