Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 187
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 3
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 120
				Y: 31
				Ширина: 298
				Высота: 131
				ПорядокОбхода: 4151
				Формула: "глПоискПоПодстроке(Контекст,""ЮрФизЛицо"")"
				Слой: Основной
				HotKey: 3+F7
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "код элемента справочника"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 190
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "наименование контрагента в списках"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			STATIC: Свойство
			{
				Заголовок: "Основное свойство"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 150
				ПорядокОбхода: 4155
				Формула: "ОсновноеСвойство()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Hint: "Основное свойство"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Дол&ги"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 168
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеДолги()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Сформировать отчет по остаткам данной ТМЦ"
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 168
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: " #Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 108
			Высота: 131
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 524
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "СформироватьИнформационнуюСтроку()"
			Hint: "Информационная строка по текущей позиции"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 168
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПоискПоПодстроке(Контекст,""ЮрФизЛицо"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Сформировать отчет по остаткам данной ТМЦ"
			Слой: Основной
			HotKey: 3+F7
		}
	}
}
