Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 246
			Заголовок: " Меркурий_Сведения об упаковке на уровнях"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: СтрСведенияОбУпаковке
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 19
			Y: 188
			Ширина: 436
			Высота: 40
			ПорядокОбхода: 4152
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Восст"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 426
			Y: 171
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ТестВосст()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Тест сохраняемые/восстановленные данные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 156
			Ширина: 456
			Высота: 78
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 242
			Y: 115
			Ширина: 189
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ЗначениеМаркировки()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 436
			Y: 80
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "УбратьМаркировку()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 436
			Y: 62
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ДобавитьМаркировку()"
			Слой: Основной
		}
		LISTBOX: СзМаркировки
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 309
			Y: 61
			Ширина: 122
			Высота: 51
			ПорядокОбхода: 4159
			Формула: "КликМаркировка()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: ТЗУровень
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 61
			Ширина: 284
			Высота: 51
			ПорядокОбхода: 4160
			Формула: "ОбработкаКлика()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Маркировки упаковки на уровне"
			ДопФлаги: Flag28, Flag30
			X: 307
			Y: 45
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 44
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "УдалитьСтрокуУровня()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 44
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ДобавитьСтрокуУровня()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сведения об Упаковке на уровне:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 44
			Ширина: 130
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СЗУровниУпаковки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 319
			Y: 25
			Ширина: 133
			Высота: 71
			ПорядокОбхода: 4165
			Формула: "ПриВыбореУровня()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сохранено:"
			ДопФлаги: Flag28, Flag30
			X: 250
			Y: 26
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СЗНомераУровней
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 65
			Y: 25
			Ширина: 153
			Высота: 85
			ПорядокОбхода: 4167
			Формула: "ПриВыбореНомераУровня()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Уровень:"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 25
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
