Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 504
			Высота: 311
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Общий: Видимый, Активный
				Отбор: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 20
				Ширина: 485
				Высота: 154
				ПорядокОбхода: 4151
				Слой: Общий
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 377
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Масса нетто"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Изготовлено"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаИзготовления1)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Годен до"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаСрокГодности1)"
				Param15: 2
				Выравнивание: 1
				Param22: 0
			}
			1CEDIT: НомерПартии
			{
				Заголовок: "№ Партии"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерПартии
				Тип: Строка
				Длина: 255
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Производитель_Площадка
			{
				Заголовок: "Производитель_Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Производитель_Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Получатель_Площадка
			{
				Заголовок: "Получатель_Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: НомерЗаписи
			{
				Заголовок: "Номер записи"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ВсдДата
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдДата
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Статус
			{
				Заголовок: "Статус"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Статус
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Автор
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: GUID
			{
				Заголовок: "GUID"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.GUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 293
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Общий
		}
		BUTTON: тпОтбор
		{
			Заголовок: "Табличное поле - отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 184
			Ширина: 366
			Высота: 101
			ПорядокОбхода: 4153
			ОснФлаги: РастянутьКартинку
			Слой: Отбор
		}
		1CGROUPBOX: рамкаЗакладки
		{
			Заголовок: " Отбор: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 117
			Y: 175
			Ширина: 377
			Высота: 114
			ПорядокОбхода: 4154
			Слой: Общий
		}
		RADIO: флКоличество
		{
			Заголовок: "Количество"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 224
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Общий
		}
		RADIO: флДатаГ
		{
			Заголовок: "Годен до"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 211
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Общий
		}
		RADIO: флДатаИ
		{
			Заголовок: "Дата изготовления"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 197
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Общий
		}
		RADIO: флВидСортировки
		{
			Заголовок: "Продукция_Элемент"
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 16
			Y: 184
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УстановитьОтборПоЗакладкам()"
			Слой: Общий
		}
		1CGROUPBOX: рамкаСортировка
		{
			Заголовок: " Сортировать по: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 175
			Ширина: 109
			Высота: 114
			ПорядокОбхода: 4159
			Слой: Общий
		}
	}
}
