Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 293
			Высота: 94
			Заголовок: "Группа контрагентов"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Hint: "Записать элемент и закрыть форму"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать элемент без закрытия формы"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Контрагенты.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 56
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Hint: "Дополнительная информация"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий (произвольная информация о группе):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Дополнительная информация"
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 30
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 30
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 20
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Код элемента справочника"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование группы контрагентов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование элемента справочника"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
