Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 325
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 06.10.2017_2"
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 153
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Установить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 108
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить_ВСД_Продукция_Элемент()"
			Слой: Основной
		}
		BMASKED: Выб_ВСД_Продукция_Элемент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 98
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 81
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбранной группе Номенклатуры установить ВСД_Продукция_Элемент"
			ДопФлаги: Flag28, Flag30
			X: 30
			Y: 82
			Ширина: 135
			Высота: 21
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 305
			Высота: 62
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 243
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УдалитьПлощадкиСПустымКонтрагентом()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Удалить площадки с пустым контрагентом"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 45
			Ширина: 214
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 23
			Ширина: 305
			Высота: 47
			ПорядокОбхода: 4162
			Слой: Основной
		}
	}
}
