Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 587
			Высота: 257
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				Параметры: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Или Прочитать из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 156
			Ширина: 90
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОбработатьДанные()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: СтрИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 157
			Ширина: 352
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Прочитать XML ответ от Меркурия о входящих ВСД (из Логов)"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 138
			Ширина: 349
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тПричинаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 79
			Ширина: 336
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Причина составления Акта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 79
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		1CEDIT: тОписаниеНесоответствия
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 58
			Ширина: 336
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Описание несоответствия :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 58
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		CHECKBOX: _АктНесоотв
		{
			Заголовок: "Прикрепить Акт о несоответствии"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 36
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Акт о несоответствии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 511
			Высота: 82
			ПорядокОбхода: 4160
			Слой: Параметры
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 237
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 15.07.2018_9"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 201
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		TABLE: ТЗВСД
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 97
			Y: 40
			Ширина: 483
			Высота: 210
			ПорядокОбхода: 4163
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 79
			Высота: 31
			ПорядокОбхода: 4164
			Формула: "?(_АктНесоотв=0,"""",""Гашение с Актом о несоответствии !!!"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 75
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 75
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Погасить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 56
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "Отправка()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Погасить входящие ВСД"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить Вход. ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ПолучитьСписокВСД( Отправитель_Площадка, 4,2, 0)"
			ShortHint: "Подтвержденные ВСД"
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 23
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 23
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 97
			Y: 23
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 23
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
