Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 557
			Высота: 312
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Партии: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 539
			Высота: 195
			ПорядокОбхода: 4152
			ОснФлаги: РастянутьКартинку
			Слой: Партии
		}
		BUTTON: кнПометка3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ГрупповаяПометка(3)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать отметку у ТМЦ"
			Пиктограмма: 0x1f000005
			Слой: Партии
		}
		BUTTON: кнПометка2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех ТМЦ"
			Пиктограмма: 0x1f000004
			Слой: Партии
		}
		BUTTON: кнПометка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все ТМЦ"
			Пиктограмма: 0x1f000003
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 56
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОтправитьЛабИссл()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 56
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОбнулитьПродукцию()"
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 55
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 55
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Партии
		}
		BUTTON: кнВвести
		{
			Заголовок: "Создать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиЛИ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать по выбранному шаблону\n"
			Пиктограмма: 0x1f000002
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Шаблон Лабораторных исследований"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 223
			Y: 22
			Ширина: 312
			Высота: 30
			ПорядокОбхода: 4161
			Слой: Партии
		}
		BMASKED: ДатаВыработки
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		CHECKBOX: ФлФильтрВыработка
		{
			Заголовок: "Использовать"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 33
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ЗаполнитьСписокПартий()"
			Слой: Партии
		}
		STATIC: Версия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 321
			Y: 294
			Ширина: 94
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ГМ.Версия"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 292
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Закрыть форму"
			Слой: Общий
		}
		BUTTON: кнВвестиСписок
		{
			Заголовок: "Создать по шаблонам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 56
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВвестиЛИСписком()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать ЛабИсследования по шаблонам (для ВСД_Продукция_Элемент) за выбранную дату"
			Пиктограмма: 0x1f000006
			Слой: Общий
		}
		BMASKED: ВыбШаблон
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_ЛабораторныеИсследования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 33
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Шаблон:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 33
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: " Дата выработки: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 80
			Y: 22
			Ширина: 143
			Высота: 30
			ПорядокОбхода: 4169
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 46
			Ширина: 214
			Высота: 28
			ПорядокОбхода: 4170
			Слой: Общий
		}
		BMASKED: ДатаСоздания
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 18
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: " Дата создания: "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 72
			Высота: 30
			ПорядокОбхода: 4172
			Слой: Общий
		}
	}
}
