Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 206
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 120
				Y: 34
				Ширина: 298
				Высота: 149
				ПорядокОбхода: 4151
				Формула: "СформироватьИнформационнуюСтроку()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "код элемента справочника"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				ТипКолонки: 2
				Ширина: 190
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Наименование контрагента \nв списке"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			STATIC: Свойство
			{
				Заголовок: "Основное свойство"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 150
				ПорядокОбхода: 4155
				Формула: "ОсновноеСвойство()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Основное свойство"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Поиск"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПоискПоПодстроке(Контекст,""ЮрФизЛицо"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Вызов обработки поиска элемента\nсправочника по подстроке"
			Слой: Основной
			HotKey: 3+F7
		}
		BUTTON: 
		{
			Заголовок: "Дол&ги"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеДолги()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать таблицу долгов по текущему контрагенту"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Взаиморасчеты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 187
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеВзаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Сформировать ведомость взаиморасчетов \nс данным контрагентом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Свойства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеОткрытьСправочник(""СвойстваКонтрагентов"", ТекущийЭлемент(), ОсновноеСвойство)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список свойств"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Банк. счета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеОткрытьСправочник(""БанковскиеСчета"", ЮрФизЛицо, ОсновнойСчет)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список \nбанковских счетов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Договоры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеОткрытьСправочник(""Договоры"", ТекущийЭлемент(), ОсновнойДоговор)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список договоров"
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: " #Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 108
			Высота: 149
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 524
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "СформироватьИнформационнуюСтроку()"
			Hint: "Информационная строка по текущей позиции"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
