Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 206
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 120
				Y: 34
				Ширина: 298
				Высота: 149
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "код элемента справочника"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 190
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Наименование контрагента \nв списке"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			STATIC: Свойство
			{
				Заголовок: "Основное свойство"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 150
				ПорядокОбхода: 4155
				Формула: "ОсновноеСвойство()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Основное свойство"
				Param22: 0
			}
		}
	}
}
