Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 783
			Высота: 346
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 755
				Высота: 100
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "Вид продукции"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоличествоМест
			{
				Заголовок: "Мест"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.КоличествоМест
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Ед Изм"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаИзготовления1
			{
				Заголовок: "Дата изготовления"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаИзготовления2
			{
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ДатаСрокГодности1
			{
				Заголовок: "Срок годности"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ДатаСрокГодности2
			{
				ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: НомерПартии
			{
				Заголовок: "Номер партии"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерПартии
				Тип: Строка
				Длина: 255
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерЗаписи
			{
				Заголовок: "Номер записи"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 223
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 653
			Y: 317
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОбновитьТаблицы()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Перенести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 300
			Ширина: 85
			Высота: 15
			ПорядокОбхода: 4153
			Формула: " ВыполнитьЗапись() #Закрыть"
			Слой: Основной
		}
		STATIC: стрИтогиПартии
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 421
			Y: 281
			Ширина: 340
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "стрИтогоПартии()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 23
			Y: 281
			Ширина: 365
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "стрИтогоРезультат()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		TABLE: выбПартии
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 394
			Y: 142
			Ширина: 369
			Высота: 137
			ПорядокОбхода: 4156
			Формула: "ИзменитьКоличество()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: табРезультат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 379
			Высота: 137
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбранные партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 395
			Y: 132
			Ширина: 234
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Данные из документа основания"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 132
			Ширина: 234
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
