Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 378
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Коэффциент
		{
			Заголовок: "Коэффциент"
			ИдентификаторМетаданных: Справочник.ВСД_Рецептура_Номенклатура.Коэффциент
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 73
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффциент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сырье
		{
			Заголовок: "Сырье"
			ИдентификаторМетаданных: Справочник.ВСД_Рецептура_Номенклатура.Сырье
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 56
			Ширина: 290
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "Наименование = Сырье.Наименование;"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сырье:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 39
			Ширина: 290
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
