Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 469
			Высота: 250
			Заголовок: "Поиск площадок по названию"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: Версия
		{
			Заголовок: "[1.11] Ver 30.05.2019_20"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 374
			Y: 225
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ГМ.Версия"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кнДобавить
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 89
			Y: 222
			Ширина: 74
			Высота: 22
			ПорядокОбхода: 4153
			Формула: "ЗаписатьПлощадки()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		BUTTON: кнНайти
		{
			Заголовок: "Найти"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 222
			Ширина: 74
			Высота: 22
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеПоиск()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: тпПлощадки
		{
			Заголовок: "тпПлощадки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 94
			Ширина: 434
			Высота: 122
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: кнСнятьПометку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 113
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ОтменитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: кнПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ВыделитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 69
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 69
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 50
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 50
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 34
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриИзмененииХС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Хоз. субъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 34
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: УсловияПоиска
		{
			Заголовок: " Условия поиска: "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 185
			Y: 21
			Ширина: 276
			Высота: 69
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по точному совпадению строки НАИМЕНОВАНИЕ Если хотите найти все похожие площадки - введите часть имени"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 173
			Высота: 25
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 49
			Ширина: 173
			Высота: 9
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: сайт
		{
			Заголовок: "http://info.ветис-меркурий.рф"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 33
			Ширина: 173
			Высота: 10
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
