Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 469
			Высота: 216
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнСнятьПометку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 444
			Y: 196
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОтменитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: кнПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 426
			Y: 196
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ВыделитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "[1.11] Ver 09.05.2019_19"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 196
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 196
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнДобавить
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 196
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: тпПлощадки
		{
			Заголовок: "тпПлощадки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 449
			Высота: 113
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 241
			Y: 52
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеПоиск()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 52
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 52
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 35
			Ширина: 179
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 35
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Условия поиска: "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 254
			Высота: 51
			ПорядокОбхода: 4163
			Слой: Основной
		}
	}
}
