Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 653
			Высота: 276
			Заголовок: "Работа с партиями и лаб исследованиями"
			Param24: 6
			Param25: 28
			Слои
			{
				Партии: 
				ЛабИссл: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		TABLE: ТаблицаЛабИссл
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 639
			Высота: 233
			ПорядокОбхода: 4152
			Формула: "ОбработкаТаблицыЛИ()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: ЛабИссл
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 20
			Ширина: 73
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОтправитьЛабИссл()"
			Слой: ЛабИссл
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 20
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьСписокЛабИссл()"
			Слой: ЛабИссл
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 20
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			ОснФлаги: ПропускатьПриВводе
			Слой: ЛабИссл
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 20
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: ЛабИссл
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 105
			Y: 20
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИссл
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 20
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: ЛабИссл
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИссл
		}
		TABLE: ТаблицаПартий
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 640
			Высота: 234
			ПорядокОбхода: 4160
			Формула: "ОбработкаТаблицыПартий()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 573
			Y: 20
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗаполнитьСписокПартий()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 556
			Y: 20
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыбПродукция=0"
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 447
			Y: 20
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 406
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 20
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(ВыбНачПериодаВ,ВыбКонПериодаВ)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Партии
		}
		BMASKED: ВыбКонПериодаВ
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 20
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбНачПериодаВ
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Выработка с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 20
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		CHECKBOX: ФлФильтрВыработка
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 199
			Y: 20
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: НеСохранять
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 20
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(ВыбНачПериодаС,ВыбКонПериодаС)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Партии
		}
		BMASKED: ВыбКонПериодаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 20
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбНачПериодаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Создание с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
	}
}
